VITE_SUPABASE_PROJECT_ID="bhspeoledfydylvonobv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoc3Blb2xlZGZ5ZHlsdm9ub2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzgyMjksImV4cCI6MjA4NTI1NDIyOX0.PVvUAseC_fMLquoXy7C9iyvumsN8HE9UoJ-Yl-JZgeA"
VITE_SUPABASE_URL="https://bhspeoledfydylvonobv.supabase.co"
